<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gipper._2015.Russell Froehlich.ab0f9651-388e-4e3c-8175-8a0e435f5634" Version="1.0" Language="en-US" Publisher="Russell Froehlich" />
    <DisplayName>Gipper.2015</DisplayName>
    <Description>Miscellaneous Visual Studio Extensions for 2015 and above.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
